<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />
<head>
  <!-- ::TODO::
    Add search keywords
    Add other meta tags
    Add analytics
    Add google tag manager
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  {% block head %}{% endblock %}
  <meta name="description" content="Fractory is your own digital factory that delivers 3D Printed and CNC machined components in days. Upload file and place an order on instant quotes in seconds!"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Sandeep Kumar"/>
  <meta name="author" content="Kamal Galrani"/>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <style>
    .overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 100000;
      text-align: center;
      left: 0;
      top: 0;
      background-color: #f4f4f4;
      overflow: hidden;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
         -moz-align-items: center;
          -ms-align-items: center;
           -o-align-items: center;
              align-items: center;
      -webkit-justify-content: center;
         -moz-justify-content: center;
          -ms-justify-content: center;
           -o-justify-content: center;
              justify-content: center;
      font: 2em Arial, sans-serif;
      font-weight: 400;
      letter-spacing: .3em;
      color: #333;
      -webkit-transition: opacity 500ms ease-out, z-index 0ms ease-out 500ms;
         -moz-transition: opacity 500ms ease-out, z-index 0ms ease-out 500ms;
          -ms-transition: opacity 500ms ease-out, z-index 0ms ease-out 500ms;
           -o-transition: opacity 500ms ease-out, z-index 0ms ease-out 500ms;
              transition: opacity 500ms ease-out, z-index 0ms ease-out 500ms;
    }
    .overlay .loader {
      width: 26px;
      height: 26px;
      margin-left: 0.3em;
      margin-bottom: 0.6em;
      border: 1px solid rgba(0, 0, 0, .1);
      border-top-color: #333;
      border-radius: 50%;

      -webkit-animation: spin 1s linear infinite;
         -moz-animation: spin 1s linear infinite;
          -ms-animation: spin 1s linear infinite;
           -o-animation: spin 1s linear infinite;
              animation: spin 1s linear infinite;
    }
    @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg);   }
      to   { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg);      }
      to   { -moz-transform: rotate(360deg);    }
    }
    @-ms-keyframes spin {
      from { -ms-transform: rotate(0deg);       }
      to   { -ms-transform: rotate(360deg);     }
    }
    @-o-keyframes spin {
      from { -o-transform: rotate(0deg);        }
      to   { -o-transform: rotate(360deg);      }
    }
    @keyframes spin {
      from { transform:rotate(0deg);            }
      to   { transform:rotate(360deg);          }
    }
    .overlay.loaded {
      opacity: 0;
      z-index: -1;
    }
  </style>
</head>

<body id="body">
  <div id="overlay" class="overlay">
    Fractory is loading<span id="overlay_loader" class="loader"/>
  </div>
  <script>
    window.onresize = function() {
      document.getElementById('overlay').style.fontSize = Math.min(32, document.getElementById('overlay').offsetWidth / 24) + "px";
      document.getElementById('overlay_loader').style.width = Math.min(24, document.getElementById('overlay').offsetWidth / 32) + "px";
      document.getElementById('overlay_loader').style.height = Math.min(24, document.getElementById('overlay').offsetWidth / 32) + "px";
    }
    window.onresize();
  </script>
  <header class="block lightgraybg mainheader">
    <div class="container">
      <div class="row flex justifycontent">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="flex">
            <div class="logodiv active  hidden-md hidden-lg hidden-sm">
              <a href="#body" class="logo transition"><img src="media/fractory.svg" class="img-responsive" alt=""/></a>
            </div>
            <a class="mobilemenu_js cursorpointer hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="logoandmenudiv">
              <ul class="flex">
                <li class="transition active hidden-xs">
                  <div class="logodiv ">
                    <a href="#body" class="logo transition"><img src="media/fractory.svg" class="img-responsive" alt=""/></a>
                  </div>
                </li>
                <li class="transition inactive"><a href="#0" class="transition">Services</a></li>
                <li class="transition inactive"><a href="#0" class="transition">How it works</a></li>
                <li class="transition inactive"><a href="#0" class="transition">Stories</a></li>
                <li class="transition inactive"><a href="#0" class="transition">Contact</a></li>
                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Sign in </a></li>
                <li class="transition hidden-lg hidden-md hidden-sm"><a class="transition cursorpointer">Register</a></li>
                <span class="hoveroverline transitionforappearing"></span>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
          <div class="signinandsignup transition">
            <ul>
              <li><a href="#body" class="transition cursorpointer">Sign in </a></li>
              <li><a href="#body" class="transition cursorpointer">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="bodycontainer block">
    {% block content %}{% endblock %}
    <footer class="block sectionpadding50 footer-wrapper ">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footerlinks block">
              <h5 class="whitecolor marginbottom25">Company</h5>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <ul>
                    <li><a href="#0">About Us</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Blog</a></li>
                    <li><a href="#0">Press Room</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <ul>
                    <li><a href="#0">Support</a></li>
                    <li><a href="#0">Legal</a></li>
                    <li><a href="#0">Partners</a></li>
                    <li><a href="#0">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="footerlinks block">
              <h5 class="whitecolor marginbottom25">Company</h5>
              <div class="socialmediafooter block">
                <ul>
                  <li><a href="https://www.facebook.com/" class="transition"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                  <li><a href="#0" class="transition"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                  <li><a href="#0" class="transition"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                  <li><a href="#0" class="transition"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  {% block styles %}{% endblock %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% block scripts %}{% endblock %}
  <script>
    window.intercomSettings = {
      app_id: "n4rj23sy"
    };
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + window.intercomSettings.app_id;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
  {% block modal %}{% endblock %}
</body>
</html>
